<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="功能列表"
        android:textColor="#000000"
        android:textSize="22sp" />
    <com.pgw.mobilesafe.ui.FocusTextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎大家使用手机安全卫士，手机安全卫士可以更好的管理你的手机。"
        android:textColor="#000000"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:singleLine="true"
        />

    
    <GridView
        android:id="@+id/gv_list_home"
        android:layout_marginTop="15dp"
        android:columnWidth="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:numColumns="3">
    </GridView>

</LinearLayout>