<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="号码归属地查询"
        android:textColor="#000000"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_query_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的号码" />

    <Button
        android:onClick="query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textColor="#000000" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询结果："
        android:background="#44000000"
		android:textColor="#000000"        
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>